# identifierValidator

./: .gitignore  LICENSE  LIZENZ  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  testAndCoverage.yml
src/main/java/edu/kit/datamanager/datacite/validate/: GenericValidator.java  JARFileFilter.java  PluginLoader.java  RESTAPIController.java  SecurityConfig.java  ValidateApplication.java  ValidatorInterface.java
src/main/java/edu/kit/datamanager/datacite/validate/exceptions/: ValidationError.java  ValidationWarning.java
src/main/java/edu/kit/datamanager/datacite/validate/impl/: HandleNetValidator.java  URLValidator.java
src/main/java/edu/kit/datamanager/datacite/validate/plugin/: JARFileFilter.java  PluginLoader.java
src/main/java/edu/kit/datamanager/datacite/validate/rest/: RESTAPIController.java  SecurityConfig.java
src/main/java/edu/kit/datamanager/datacite/validate/website/: ValidatorInput.java  ValidatorInputController.java
src/main/java/edu/kit/scc/dem/identifier_validator/: ValidatorInterface.java
src/main/java/edu/kit/scc/dem/identifier_validator/exceptions/: ValidationError.java  ValidationWarning.java
src/main/java/edu/kit/scc/dem/identifier_validator/impl/: HandleNetValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/edu/kit/datamanager/datacite/validate/: GenericValidatorTest.java  JARFileFilterTest.java  PluginLoaderTest.java  RESTAPIControllerTest.java  SecurityConfigTest.java  ValidateApplicationTests.java  ValidatorInterfaceTest.java
src/test/java/edu/kit/datamanager/datacite/validate/exceptions/: ValidationErrorTest.java  ValidationWarningTest.java
src/test/java/edu/kit/datamanager/datacite/validate/impl/: HandleNetValidatorTest.java  URLValidatorTest.java
src/test/java/edu/kit/datamanager/datacite/validate/plugin/: JARFileFilterTest.java  PluginLoaderTest.java
src/test/java/edu/kit/datamanager/datacite/validate/rest/: RESTAPIControllerTest.java  SecurityConfigTest.java
src/test/java/edu/kit/datamanager/datacite/validate/website/: ValidatorInputControllerTest.java  (+1 more)
src/test/java/edu/kit/scc/dem/identifier_validator/: HandleNetValidatorTest.java  ValdatorInterfaceTest.java  ValidationErrorTest.java  ValidationWarningTest.java  ValidatorInterfaceTest.java
(+3 files in other folders)
